{
	"name": "DN",
	"repositories":
	[
		{
			"type": "package",
			"package":
			{
				"name": "tocgen",
				"version": "1.0",
				"source":
				{
					"url": "https://github.com/redaxmedia/tocgen.git",
					"type": "git",
					"reference": "master"
				}
			}
		}
	],
	"require":
	{
		"php": "5.3.18",
		"tocgen": "1.0"
	}
}