{
	"name": "DN",
	"description": "Frontend developer bookmarklet",
	"version": "1.1.0",
	"homepage": "http://domninja.com",
	"author":
	{
		"name": "Henry Ruhs",
		"url": "http://redaxmedia.com"
	},
	"repository":
	{
		"type": "git",
		"url": "http://github.com/redaxmedia/domninja"
	},
	"bugs":
	{
		"url": "http://github.com/redaxmedia/domninja/issues"
	},
	"dependencies":
	{
		"grunt": "0.4.1",
		"grunt-contrib-csslint": "0.1.2",
		"grunt-contrib-cssmin": "0.5.0",
		"grunt-contrib-jshint": "0.1.1",
		"grunt-contrib-uglify": "0.2.0",
		"grunt-shell": "0.2.2"
	}
}